package SWA::Defs::Repositories;
use strict;
use warnings;
use Exporter::Lite;

our @EXPORT;

sub REPOSITORY_TYPE_HG () { 1 }
sub REPOSITORY_TYPE_SVN () { 2 }
sub REPOSITORY_TYPE_GIT () { 3 }
sub REPOSITORY_TYPE_ATOM_FEED_W3CML () { 4 }
sub REPOSITORY_TYPE_BUGZILLA () { 5 }
sub REPOSITORY_TYPE_GIT_SVN () { 6 }
sub REPOSITORY_TYPE_ATOM_DEFAULT () { 7 }
sub REPOSITORY_TYPE_RSS_DEFAULT () { 8 }

our $TypeString2Number = {
  'hg' => REPOSITORY_TYPE_HG,
  'svn' => REPOSITORY_TYPE_SVN,
  'git' => REPOSITORY_TYPE_GIT,
  'git-svn' => REPOSITORY_TYPE_GIT_SVN,
  'atom-w3cml' => REPOSITORY_TYPE_ATOM_FEED_W3CML,
  'bugzilla' => REPOSITORY_TYPE_BUGZILLA,
  'atom-default' => REPOSITORY_TYPE_ATOM_DEFAULT,
  'rss-default' => REPOSITORY_TYPE_RSS_DEFAULT,
};

our $TypeString2RepoUpdaterName = {
  'git' => 'update-repo-git.sh',
  'git-svn' => 'update-repo-git.sh',
  'svn' => 'update-repo-svn.sh',
  'hg' => 'update-repo-hg.sh',
};

push @EXPORT, qw(
  REPOSITORY_TYPE_HG
  REPOSITORY_TYPE_SVN
  REPOSITORY_TYPE_GIT
  REPOSITORY_TYPE_GIT_SVN
  REPOSITORY_TYPE_ATOM_FEED_W3CML
  REPOSITORY_TYPE_BUGZILLA
  REPOSITORY_TYPE_ATOM_DEFAULT
  REPOSITORY_TYPE_RSS_DEFAULT
);

our $RepositoryTypeIsMailingList = {
  (REPOSITORY_TYPE_ATOM_FEED_W3CML) => 1,
};

our $RepositoryTypeIsBTS = {
  (REPOSITORY_TYPE_BUGZILLA) => 1,
};

our $RemoteNameIsSha1Hash = {
  (REPOSITORY_TYPE_HG) => 1,
  (REPOSITORY_TYPE_GIT) => 2,
};

sub REPOSITORY_VIEWER_TYPE_UNKNOWN () { 0 }
sub REPOSITORY_VIEWER_TYPE_MERCURIAL () { 1 }
sub REPOSITORY_VIEWER_TYPE_BITBUCKET () { 2 }
sub REPOSITORY_VIEWER_TYPE_HTML5TRACKER () { 3 }
sub REPOSITORY_VIEWER_TYPE_GITHUB () { 4 }
sub REPOSITORY_VIEWER_TYPE_W3CML () { 5 }
sub REPOSITORY_VIEWER_TYPE_BUGZILLA () { 6 }

push @EXPORT, qw(
  REPOSITORY_VIEWER_TYPE_UNKNOWN
  REPOSITORY_VIEWER_TYPE_MERCURIAL
  REPOSITORY_VIEWER_TYPE_BITBUCKET
  REPOSITORY_VIEWER_TYPE_HTML5TRACKER
  REPOSITORY_VIEWER_TYPE_GITHUB
  REPOSITORY_VIEWER_TYPE_W3CML
  REPOSITORY_VIEWER_TYPE_BUGZILLA
);

our $ViewerTypeString2Number = {
  'unknown' => REPOSITORY_VIEWER_TYPE_UNKNOWN,
  'hg' => REPOSITORY_VIEWER_TYPE_MERCURIAL,
  'bitbucket' => REPOSITORY_VIEWER_TYPE_BITBUCKET,
  'html5tracker' => REPOSITORY_VIEWER_TYPE_HTML5TRACKER,
  'github' => REPOSITORY_VIEWER_TYPE_GITHUB,
  'w3cml' => REPOSITORY_VIEWER_TYPE_W3CML,
  'bugzilla' => REPOSITORY_VIEWER_TYPE_BUGZILLA,
};

1;
